const path = require("path");
const webpack = require("webpack");
const dotenv = require('dotenv');

const env = dotenv.config().parsed;

module.exports = {
  entry: "./src/index.js",
  output: {
    path: path.resolve(__dirname, "./static/frontend"),
    filename: "[name].js",
  },
  module: {
    rules: [
      {
        test: /\.js$/,
        exclude: /node_modules/,
        use: {
          loader: "babel-loader",
        },
      },
    ],
  },
  optimization: {
    minimize: true,
  },
  plugins: [
    new webpack.DefinePlugin({
      "process.env": {
        // This has effect on the react lib size
        NODE_ENV: JSON.stringify("production"),
      },
    }),
  ],
};

_______________________________________________________________________________________________
                       "blion"


            <Grid item xs={12} align="center">
                <FormControl component="fieldse">
                    <FormHelperText>
                        <div align="center">
                            choos yourself
                        </div>
                    </FormHelperText>
                    <RadioGroup row defaultValue="true" /*onChange={this.handleguestcanpausechange}*/>
                        <FormControlLabel control={<Radio color="primary" />}
                                          label="Play/Pause"
                                          labelPlacement="bottom"
                                          value="true"
                        ></FormControlLabel>
                        <FormControlLabel control={<Radio color="secondary" />}
                                          label="No control"
                                          labelPlacement="bottom"
                                          value="false"
                        ></FormControlLabel>
                    </RadioGroup>
                </FormControl>
            </Grid>
_______________________________________________________________________________________________
    /*handlevoteschange(e) {
        this.setState({
            fname: e.target.value,
        });
    }

    handleguestcanpausechange(e) {
        this.setState({
            guestCanPause: e.target.value === 'true' ? true : false,
        })
    };*/
    _______________________________________________________________________________________________
                    <Switch>
                    <Route exact path="/" component={() => <p>Welcome!</p>} />
                    <Route path="/login" component={Login} />
                    <Route path="/regist" component={Regist} />
                    <Route component={() => <p>Page not found</p>} />
                </Switch>

################################################################################
################################################################################
// const EventExamples = () => {
//     const addBook = (e) => {
//         console.log(e);
//         alert("form submited")
//     };
//     const changeValeu = (e) => {
//         console.log(e.target.value);
//     };
//     const SubmitForm = (e) => {
//         e.preventDefault();
//         console.log("form submited");
//     };
//     return (
//         <>
//             <form onSubmit={SubmitForm}>
//                 <input type="text"
//                     name="example"
//                     id=""
//                     onChange={changeValeu}
//                 />
//                 <h1 id="tada"></h1>
//                 <button type="submit" onClick={addBook}>submit</button>
//                 {/* <button type="button" onClick={addBook}>click me</button>*/}
//                 {/* <button type="button" onClick={() => { console.log("hi"); }}>click me</button> */}
//             </form>
//         </>
//     );
// };
###########################################################################################################
############################################################################################################
    '''
    js
    const getDate = (id) => {
        const date = dates.find((date) => date.index === id)
        console.log(date);
    } t7ws 3la 7ja dkhl la list ta3 json
    '''
    ################################################################################################################
    ################################################################################################################
function Login() {
     return React.createElement('h2', {}, 'hello world');
 }
 #########################################################################
 "########################################################################
<RemoveScroll enabled={false}></RemoveScroll>remove the scroll

  let [count, setCount] = useState(0)
  let countbtn = () => {
    setCount(count + 1);
  }

  #####################################################################
  nkhbi skrol bar
  .hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
  /* Webkit (Chrome, Safari, Opera) version */
  ::-webkit-scrollbar {
    display: none;
  }
}